<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action"
        android:layout_height="100dp"
        android:title="Search"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/action1"
        android:layout_height="100dp"
        android:title="Search"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        ></item>

</menu>
