<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ammase.latihanlistview.Main2Activity_Menu"
    android:orientation="vertical">
<include
    android:id="@+id/tool"
    layout="@layout/toolbar"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:onClick="listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Castome ListView"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:onClick="customeListView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas 1"
        android:onClick="tugas1"
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

</LinearLayout>
